[gd_scene load_steps=5 format=3 uid="uid://bbk8ovmufh6it"]

[ext_resource type="Script" path="res://Game/Joystick/JoystickButton.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://cx4atd8y3po44" path="res://Game/Joystick/Textures/joystick_base_outline.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bn3v8jj58ovet" path="res://Game/Joystick/Textures/joystick_tip.png" id="2_0f31d"]

[sub_resource type="CircleShape2D" id="1"]
radius = 50.0

[node name="Joystick" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.313726)
texture = ExtResource("2")

[node name="JoystickButton" type="TouchScreenButton" parent="."]
position = Vector2(-50, -50)
texture_normal = ExtResource("2_0f31d")
shape = SubResource("1")
script = ExtResource("1")
