[gd_scene load_steps=11 format=3 uid="uid://dwlpc7qbgwmg6"]

[ext_resource type="PackedScene" path="res://Game/Map/MapView.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bkny5dnyqe0uj" path="res://Game/HUD.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dbcb2rbkwt8gj" path="res://Game/Player/Player.tscn" id="4"]
[ext_resource type="Script" path="res://Game/Game.cs" id="5"]
[ext_resource type="PackedScene" path="res://Game/Map/MapDisplay.tscn" id="6"]
[ext_resource type="Script" path="res://Game/UI.cs" id="7"]
[ext_resource type="PackedScene" path="res://Game/Universe/UniverseMap.tscn" id="9"]
[ext_resource type="Script" path="res://Game/BuildMenu.cs" id="11"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_02wch"]
resource_local_to_scene = true
radius = 7.0
height = 14.0

[sub_resource type="ViewportTexture" id="1"]
resource_local_to_scene = false
viewport_path = NodePath("MapView/SubViewport")

[node name="Game" type="Node"]
script = ExtResource("5")

[node name="Player" parent="." instance=ExtResource("4")]
position = Vector2(-1, 76)

[node name="CollisionShape2D" parent="Player" index="0"]
shape = SubResource("CapsuleShape2D_02wch")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(150, 0)

[node name="MapView" parent="." instance=ExtResource("1")]
anchors_preset = 15
anchor_right = 1.0
offset_left = -1280.0
offset_right = -1280.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" parent="MapView" index="0"]
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="BlackBackground" parent="MapView/SubViewport/CanvasLayer" index="0"]
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("7")

[node name="MapDisplay" parent="UI" instance=ExtResource("6")]
visible = true
anchors_preset = 15
offset_right = 480.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
texture = SubResource("1")

[node name="HUD" parent="UI" instance=ExtResource("3")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopupPanel" type="Popup" parent="UI"]
size = Vector2i(1280, 720)
mode = 3

[node name="Panel" type="Panel" parent="UI/PopupPanel"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="UniverseMap" parent="UI/PopupPanel/Panel" instance=ExtResource("9")]
position = Vector2(177, 326)

[node name="SectorPopupPanel" type="PopupPanel" parent="UI/PopupPanel/Panel"]
size = Vector2i(194, 134)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PopupPanel/Panel/SectorPopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 190.0
offset_bottom = 130.0

[node name="CloseButton" type="Button" parent="UI/PopupPanel/Panel/SectorPopupPanel/VBoxContainer"]
layout_mode = 2
offset_left = 168.0
offset_right = 186.0
offset_bottom = 31.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "X"

[node name="SectorName" type="Label" parent="UI/PopupPanel/Panel/SectorPopupPanel/VBoxContainer"]
layout_mode = 2
offset_top = 35.0
offset_right = 186.0
offset_bottom = 61.0
text = "Sector_name"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PopupPanel/Panel/SectorPopupPanel/VBoxContainer"]
layout_mode = 2
offset_top = 65.0
offset_right = 186.0
offset_bottom = 91.0

[node name="TypeLabel" type="Label" parent="UI/PopupPanel/Panel/SectorPopupPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_right = 46.0
offset_bottom = 26.0
text = "Type: "

[node name="Type" type="Label" parent="UI/PopupPanel/Panel/SectorPopupPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_left = 50.0
offset_right = 186.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Type_placeholder"

[node name="JumpButton" type="Button" parent="UI/PopupPanel/Panel/SectorPopupPanel/VBoxContainer"]
layout_mode = 2
offset_top = 95.0
offset_right = 186.0
offset_bottom = 126.0
text = "JUMP"

[node name="CloseButton" type="Button" parent="UI/PopupPanel"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -35.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = 35.0
grow_horizontal = 0
text = "X"

[node name="BuildMenu" type="PopupPanel" parent="UI"]
position = Vector2i(0, 620)
size = Vector2i(1280, 100)
exclusive = true
script = ExtResource("11")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/BuildMenu"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -716.0
offset_right = -4.0
offset_bottom = -624.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="Button" type="Button" parent="UI/BuildMenu/VBoxContainer"]
layout_mode = 2
offset_left = 1254.0
offset_right = 1272.0
offset_bottom = 31.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="UI/BuildMenu/VBoxContainer"]
layout_mode = 2
offset_top = 35.0
offset_right = 1272.0
offset_bottom = 92.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/BuildMenu/VBoxContainer/ScrollContainer"]
layout_mode = 2
offset_right = 1272.0
offset_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="gui_input" from="UI/PopupPanel/Panel" to="UI/PopupPanel/Panel/UniverseMap" method="OnPanelGuiInput"]
[connection signal="pressed" from="UI/PopupPanel/Panel/SectorPopupPanel/VBoxContainer/CloseButton" to="UI/PopupPanel/Panel/UniverseMap" method="OnSectorPopupCloseButtonPressed"]
[connection signal="pressed" from="UI/PopupPanel/Panel/SectorPopupPanel/VBoxContainer/JumpButton" to="UI/PopupPanel/Panel/UniverseMap" method="OnJumpButtonPressed"]
[connection signal="pressed" from="UI/PopupPanel/CloseButton" to="." method="OnCloseButtonPressed"]
[connection signal="pressed" from="UI/BuildMenu/VBoxContainer/Button" to="UI/BuildMenu" method="OnBuildClosePressed"]

[editable path="Player"]
[editable path="MapView"]
