[gd_scene load_steps=11 format=2]

[ext_resource path="res://Game/Map/MapView.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Universe/Sector.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Game.cs" type="Script" id=5]
[ext_resource path="res://Game/Map/MapDisplay.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/UI.cs" type="Script" id=7]
[ext_resource path="res://Game/Universe/UniverseMap.tscn" type="PackedScene" id=9]
[ext_resource path="res://Game/BuildMenu.cs" type="Script" id=11]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("MapView/Viewport")

[node name="Game" type="Node"]
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( -1, 76 )
scale = Vector2( 0.5, 0.5 )

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( -178, 211 )

[node name="MapView" parent="." instance=ExtResource( 1 )]
anchor_right = 1.0
margin_left = -1260.0
margin_top = 11.0
margin_right = -1260.0
margin_bottom = 11.0

[node name="Viewport" parent="MapView" index="0"]
size = Vector2( 480, 720 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 7 )

[node name="MapDisplay" parent="UI" instance=ExtResource( 6 )]
visible = true
margin_right = 480.0
margin_bottom = 720.0
texture = SubResource( 1 )

[node name="HUD" parent="UI" instance=ExtResource( 3 )]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PopupPanel" type="Popup" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true

[node name="Panel" type="Panel" parent="UI/PopupPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
mouse_filter = 1

[node name="UniverseMap" parent="UI/PopupPanel/Panel" instance=ExtResource( 9 )]
position = Vector2( 177, 326 )

[node name="SectorPopupPanel" type="PopupPanel" parent="UI/PopupPanel/Panel"]
visible = true
margin_right = 251.0
margin_bottom = 89.0
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PopupPanel/Panel/SectorPopupPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 247.0
margin_bottom = 85.0

[node name="CloseButton" type="Button" parent="UI/PopupPanel/Panel/SectorPopupPanel/VBoxContainer"]
margin_left = 223.0
margin_right = 243.0
margin_bottom = 20.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "X"
align = 2

[node name="SectorName" type="Label" parent="UI/PopupPanel/Panel/SectorPopupPanel/VBoxContainer"]
margin_top = 24.0
margin_right = 243.0
margin_bottom = 38.0
text = "Sector_name"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PopupPanel/Panel/SectorPopupPanel/VBoxContainer"]
margin_top = 42.0
margin_right = 243.0
margin_bottom = 56.0

[node name="TypeLabel" type="Label" parent="UI/PopupPanel/Panel/SectorPopupPanel/VBoxContainer/HBoxContainer"]
margin_right = 38.0
margin_bottom = 14.0
text = "Type: "

[node name="Type" type="Label" parent="UI/PopupPanel/Panel/SectorPopupPanel/VBoxContainer/HBoxContainer"]
margin_left = 42.0
margin_right = 243.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Type_placeholder"
autowrap = true

[node name="JumpButton" type="Button" parent="UI/PopupPanel/Panel/SectorPopupPanel/VBoxContainer"]
margin_top = 60.0
margin_right = 243.0
margin_bottom = 80.0
text = "JUMP"

[node name="CloseButton" type="Button" parent="UI/PopupPanel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -35.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = 35.0
text = "X"

[node name="BuildMenu" type="PopupPanel" parent="UI"]
visible = true
anchor_top = 0.861
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.0799561
script = ExtResource( 11 )

[node name="VBoxContainer" type="VBoxContainer" parent="UI/BuildMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Button" type="Button" parent="UI/BuildMenu/VBoxContainer"]
margin_left = 452.0
margin_right = 472.0
margin_bottom = 20.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="UI/BuildMenu/VBoxContainer"]
margin_top = 24.0
margin_right = 472.0
margin_bottom = 92.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/BuildMenu/VBoxContainer/ScrollContainer"]
margin_right = 472.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sector" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 0 )

[connection signal="gui_input" from="UI/PopupPanel/Panel" to="UI/PopupPanel/Panel/UniverseMap" method="OnPanelGuiInput"]
[connection signal="JumpToSector" from="UI/PopupPanel/Panel/UniverseMap" to="Sector" method="OnUniverseMapJumpToSector"]
[connection signal="pressed" from="UI/PopupPanel/Panel/SectorPopupPanel/VBoxContainer/CloseButton" to="UI/PopupPanel/Panel/UniverseMap" method="OnSectorPopupCloseButtonPressed"]
[connection signal="pressed" from="UI/PopupPanel/Panel/SectorPopupPanel/VBoxContainer/JumpButton" to="UI/PopupPanel/Panel/UniverseMap" method="OnJumpButtonPressed"]
[connection signal="pressed" from="UI/PopupPanel/CloseButton" to="." method="OnCloseButtonPressed"]
[connection signal="pressed" from="UI/BuildMenu/VBoxContainer/Button" to="UI/BuildMenu" method="OnBuildClosePressed"]

[editable path="Player"]
[editable path="MapView"]
