[gd_scene load_steps=5 format=3 uid="uid://dbcb2rbkwt8gj"]

[ext_resource type="Texture2D" uid="uid://bpt4fqwb0p8mk" path="res://art/src/CeresMainEngine.svg" id="1"]
[ext_resource type="Texture2D" uid="uid://3cq6g60sr8gh" path="res://art/src/Ceres.svg" id="2"]
[ext_resource type="Script" path="res://Game/Player/Player.cs" id="5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nd134"]
radius = 2.57252

[node name="PlayerBody" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
gravity_scale = 0.0
can_sleep = false
script = ExtResource("5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_nd134")

[node name="Body" type="Node3D" parent="."]

[node name="Body" type="Sprite3D" parent="Body"]
texture = ExtResource("2")

[node name="Engine" type="Sprite3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.79049, 0)
texture = ExtResource("1")
