[gd_scene load_steps=3 format=3 uid="uid://dkdpgkm3iqc7b"]

[ext_resource type="PackedScene" uid="uid://n3shg0dneo0g" path="res://Game/Universe/Sector/CellestialObject.tscn" id="1"]
[ext_resource type="Script" path="res://Game/Universe/Sector/Asteroid.cs" id="2"]

[node name="CellestialObject" instance=ExtResource("1")]
script = ExtResource("2")
